<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TunaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="API">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL_API_1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URL_API_2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="API_DEFAULT_KEY" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="API_DEFAULT_SECRET" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Tuna" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="APIs" EntityType="TunaModel.API" />
  </EntityContainer>
</Schema>