<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TunaModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TunaModelStoreContainer">
    <EntitySet Name="APIs" EntityType="TunaModel.Store.APIs" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="APIs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="URL_API_1" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="URL_API_2" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="API_DEFAULT_KEY" Type="varchar" Nullable="true" MaxLength="100" />
    <Property Name="API_DEFAULT_SECRET" Type="varchar" Nullable="true" MaxLength="100" />
  </EntityType>
</Schema>