<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0910d6cbb8ff4172a27731e35e61eea2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="Model.API" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.OP" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Symbol" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="5.375" PointY="4.5" />
        <EntityTypeShape EntityType="Model.Run" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.MarketHistory" Width="1.5" PointX="0.875" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>